/**
 * Joomla! component SimpleLists
 *
 * @author Yireo
 * @copyright Copyright (C) 2012
 * @link http://www.yireo.com/
 */

div.jpane-slider {
    background-color: white !important;
}

div.jpane-slider div.inner {
    padding: 15px;
}
    
div.simplelists_link_inner {
    padding:5px;
    margin-bottom:15px;
}

div.simplelists_link_inner_active {
    background-color: #fffcd2;
}

table.paramlist td.paramlist_key {
    width: 92px;
    text-align: left;
}

label.simplelists_link {
    display: block;
    padding-bottom: 5px;
}
