; Main 
COM_SIMPLELISTS="SimpleLists"
COM_SIMPLELISTS_HOME="Home"
COM_SIMPLELISTS_ITEMS="Items"
COM_SIMPLELISTS_CATEGORIES="Categories"

; Form 
COM_SIMPLELISTS_ITEM_PARAMS_ITEM_FIELDSET="Parameters - Basic"
COM_SIMPLELISTS_ITEM_PARAMS_READMORE_FIELDSET="Parameters - Read More"
COM_SIMPLELISTS_ITEM_PARAMS_LINK_FIELDSET="Parameters - Link"
COM_SIMPLELISTS_ITEM_PARAMS_PUBLISHING_FIELDSET="Parameters - Publishing"
COM_SIMPLELISTS_ITEM_PARAMS_META_FIELDSET="Parameters - Meta Data"

; Item
COM_SIMPLELISTS_ITEM_IMAGE="Image"
COM_SIMPLELISTS_ITEM_LINKTYPE="Link Type"
COM_SIMPLELISTS_ITEM_LINK="Link"
COM_SIMPLELISTS_ITEM_EMPTY_TITLE="Empty title"
COM_SIMPLELISTS_ITEM_FIELDSET_DETAILS="Details"
COM_SIMPLELISTS_ITEM_FIELDSET_IMAGE="Image"
COM_SIMPLELISTS_ITEM_FIELDSET_LINK="Link Settings"

; Selections
COM_SIMPLELISTS_SELECT_CATEGORY="Select Category"
COM_SIMPLELISTS_SELECT_LINKTYPE="Select Link Type"
COM_SIMPLELISTS_SELECT_IMAGE="Select Image"
COM_SIMPLELISTS_SELECT_ARTICLE="Select Article"
COM_SIMPLELISTS_SELECT_FILE="Select File"

; Layouts
;SIMPLELISTS CATEGORIES="SimpleLists Categories"
;SIMPLELISTS CATEGORIES VIEW DESCRIPTION="Collection of SimpleLists categories"
;SIMPLELISTS CATEGORIES LAYOUT DESCRIPTION="This layout shows a listing of SimpleLists categories"
;
;SIMPLELISTS CATEGORY VIEW DESCRIPTION="Collection of SimpleLists items"

;DEFAULT="Default"
;SIMPLELISTS DEFAULT LAYOUT="SimpleLists Default Layout"
;SIMPLELISTS DEFAULT LAYOUT DESCRIPTION="This layout shows a listing with items existing out of 2 div-tags"
;
;PICTURE="Picture"
;SIMPLELISTS PICTURE LAYOUT="SimpleLists Picture Layout"
;SIMPLELISTS PICTURE LAYOUT DESCRIPTION="This layout shows a listing with pictures only"
;
;TABLE="Table"
;SIMPLELISTS TABLE LAYOUT="SimpleLists Table Layout"
;SIMPLELISTS TABLE LAYOUT DESCRIPTION="This layout shows a listing using table-tags"
;
;BASIC="Basic"
;SIMPLELISTS BASIC LAYOUT="SimpleLists Basic Layout"
;SIMPLELISTS BASIC LAYOUT DESCRIPTION="This layout shows a listing which is almost like an article"

;HOVER="Hover"
;SIMPLELISTS HOVER LAYOUT="SimpleLists Hover Layout"
;SIMPLELISTS HOVER LAYOUT DESCRIPTION="This layout shows a listing using a JavaScript hover-effect"
;
;RAW="Raw"
;SIMPLELISTS RAW LAYOUT="SimpleLists Raw Layout"
;SIMPLELISTS RAW LAYOUT DESCRIPTION="This layout shows a listing with basic elements, ment only for developers who want to create output overrides"

;TOGGLE="Toggle"
;SIMPLELISTS TOGGLE LAYOUT="SimpleLists Toggle Layout"
;SIMPLELISTS TOGGLE LAYOUT DESCRIPTION="This layout shows a listing using a Scriptaculous toggle-effect"

;SELECT="Select"
;SIMPLELISTS SELECTBOX LAYOUT="SimpleLists SelectBox Layout"
;SIMPLELISTS SELECTBOX LAYOUT DESCRIPTION="This layout shows a listing with a select-box"

; Parameters description
;PARAM CATEGORY="Category to be used as listing on this page"
;PARAM CATEGORY TITLE="Show/Hide the Category Title"
;PARAM CATEGORY DESCRIPTION="Show/Hide the Category Description"
;PARAM CATEGORY IMAGE="Show/Hide the Category Image"
;PARAM CATEGORY PARENT="Show/Hide the Category Parent"
;PARAM CATEGORY CHILDS="Show/Hide the Category Children (subcategories)"

;PARAM ORDERING="Ordering of items within this category"
;PARAM TOTOP="Show/Hide the To-Top-link for every item"
;PARAM TOTOP IMAGE="Select an image for the To-Top-link or leave blanc to use the text instead"
;PARAM TOTOP TEXT="Enter a text for the To-Top-link or leave blanc to use the image instead"
;PARAM PAGINATION="Show/Hide Pagination "
;PARAM LIMIT="Number of items to display on a single page. Leave empty to use the Joomla! Global Configuration."
;PARAM DEFAULTCSS="Load the default SimpleLists CSS. If set to No, you will need to define your own CSS in your template."
;PARAM DEFAULTJS="Load the default SimpleLists JavaScript. Setting this to No, is not recommended, because it will strip all webeffects."
;PARAM LIGHTBOX="Load the Lightbox effect for this list? This only has purpose, if you have read the appropriate whitepaper and have configured all the link-class accordingly."
;PARAM HEADER MODULES="Use the inline module position 'simplelists_header' to include modules within the SimpleLists layout? Template file _header.php"
;PARAM FOOTER MODULES="Use the inline module position 'simplelists_footer' to include modules within the SimpleLists layout? Template file _footer.php"
;PARAM INDEX="Show/Hide an Item Index"
;PARAM ALPHA INDEX="Show/Hide a navigation bar with alphabetical indexing"
;PARAM PARENT CATEGORY="Choose a parent category. If left blank, the categories of the highest level will be shown."
;PARAM USE PARENT URL="When enabled, this makes sure the SEF URL of the parent is used, instead of SimpleLists searching for a proper match"
;PARAM LAYOUT="Choose a layout for the resulting pages"
;PARAM FEED="Show/Hide the RSS/Atom feed for all items in this category"

;PARAM ITEM TITLE="Show/Hide the Item Title"
;PARAM ITEM TEXT="Show/Hide the Item Text"
;PARAM ITEM LINK TITLE="Link the Items title to the Items URL"
;PARAM ITEM LINK IMAGE="Link the Items image to the Items URL"
;PARAM ITEM LINK CLASS="Set extra CSS classes for the general link if needed. Set it to 'lightbox' if you want to use the Joomla! Lightbox-effect."
;PARAM ITEM LINK REL="Set extra relationship (rel=)for the general link if needed. You will need this for alternative Lightbox-effects."
;PARAM ITEM LINK TARGET="Target window when the link is clicked"
;PARAM ITEM READMORE="Include a read-more link if the items link is set?"
;PARAM ITEM READMORE TEXT="Set the read-more text or leave blanc for the default"
;PARAM ITEM READMORE CLASS="Set extra CSS classes for the read-more link if needed. The class 'readmore' is already set."
;PARAM ITEM IMAGE="Show/Hide the Item Image"
;PARAM ITEM IMAGE ALIGN="Alignment for the Text around this picture"

; Files
COM_SIMPLELISTS_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
COM_SIMPLELISTS_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
COM_SIMPLELISTS_UPLOAD_FILE="Upload file"
COM_SIMPLELISTS_START_UPLOAD="Start Upload"
COM_SIMPLELISTS_BROWSE_FILES="Browse Files"
COM_SIMPLELISTS_CLEAR_LIST="Clear List"
COM_SIMPLELISTS_OVERALL_PROGRESS="Overall Progress"

; Yireo Library - controller
LIB_YIREO_CONTROLLER_ILLEGAL_REQUEST="Illegal request"
LIB_YIREO_CONTROLLER_ITEM_SAVED="Saved %s"
LIB_YIREO_CONTROLLER_ITEM_NOT_SAVED="Unable to save %s"
LIB_YIREO_CONTROLLER_ITEM_SELECT_DELETE="Select an item to delete"
LIB_YIREO_CONTROLLER_ITEM_SELECT_PUBLISH="Select an item to publish"
LIB_YIREO_CONTROLLER_ITEM_SELECT_UNPUBLISH="Select an item to unpublish"
LIB_YIREO_CONTROLLER_ITEM_VOTE_SUCCESS="Thanks for rating for this item!"
LIB_YIREO_CONTROLLER_ITEM_VOTE_ALREADY="You already rated this item today!"
LIB_YIREO_CONTROLLER_ITEM_DELETED="1 Item Removed"
LIB_YIREO_CONTROLLER_ITEMS_DELETED="%s Items Removed"
LIB_YIREO_CONTROLLER_CATEGORY_DELETED="1 Category Removed"
LIB_YIREO_CONTROLLER_CATEGORIES_DELETED="%s Categories Removed"
LIB_YIREO_CONTROLLER_ITEM_PUBLISHED="1 Item Published"
LIB_YIREO_CONTROLLER_ITEMS_PUBLISHED="%s Items Published"
LIB_YIREO_CONTROLLER_CATEGORY_PUBLISHED="1 Category Published"
LIB_YIREO_CONTROLLER_CATEGORIES_PUBLISHED="%s Categories Published"
LIB_YIREO_CONTROLLER_ITEM_UNPUBLISHED="1 Item Unpublished"
LIB_YIREO_CONTROLLER_ITEMS_UNPUBLISHED="%s Items Unpublished"
LIB_YIREO_CONTROLLER_CATEGORY_UNPUBLISHED="1 Category Unpublished"
LIB_YIREO_CONTROLLER_CATEGORIES_UNPUBLISHED="%s Categories Unpublished"
; Yireo Library - model
LIB_YIREO_MODEL_NOT_FOUND="Resource Not Found"
LIB_YIREO_MODEL_NOT_AUTHORIZED="Access Forbidden"
LIB_YIREO_MODEL_CHECKED_OUT="'%s' is locked by another user"
LIB_YIREO_MODEL_DEBUG_QUERY="Debug Query"
LIB_YIREO_MODEL_DEBUG_ERROR="Debug Error"
; Yireo Library - table
LIB_YIREO_TABLE_FIELD_VALUE_REQUIRED="Please provide a valid value for '%s'"
LIB_YIREO_TABLE_FIELD_VALUE_DUPLICATE="%s '%s' is already in use"
LIB_YIREO_TABLE_FIELDNAME_ID="Id"
LIB_YIREO_TABLE_FIELDNAME_NAME="Name"
LIB_YIREO_TABLE_FIELDNAME_TITLE="Title"
LIB_YIREO_TABLE_FIELDNAME_TEXT="Text"
LIB_YIREO_TABLE_FIELDNAME_DESCRIPTION="Description"
LIB_YIREO_TABLE_FIELDNAME_ALIAS="Alias"
LIB_YIREO_TABLE_FIELDNAME_URL="URL"
LIB_YIREO_TABLE_FIELDNAME_PUBLISHED="Published"
LIB_YIREO_TABLE_FIELDNAME_HITS="Hits"
LIB_YIREO_TABLE_FIELDNAME_ORDERING="Order"
LIB_YIREO_TABLE_FIELDNAME_ACCESS="Access"
LIB_YIREO_TABLE_FIELDNAME_CATEGORIES="Categories"
; Yireo Library - view
LIB_YIREO_VIEW_EDIT="Edit"
LIB_YIREO_VIEW_NEW="New"
LIB_YIREO_VIEW_NUM="#"
LIB_YIREO_VIEW_FILTER="#"
LIB_YIREO_VIEW_LIST_NO_ITEMS="No items found"
LIB_YIREO_VIEW_SUBMIT="Submit"
LIB_YIREO_VIEW_RESET="Reset"
LIB_YIREO_VIEW_HOME="Control Panel"
LIB_YIREO_VIEW_HOME_ADS="Yireo Focus"
LIB_YIREO_VIEW_HOME_ADS_DISABLED="Advertizement is disabled"
LIB_YIREO_VIEW_HOME_BLOG="Latest blog from Yireo"
LIB_YIREO_VIEW_HOME_BLOG_DISABLED="Blog is disabled"
LIB_YIREO_VIEW_HOME_CURRENTVERSION="Current version is %s"
LIB_YIREO_VIEW_HOME_TUTORIALS="See our online tutorials for help"
LIB_YIREO_VIEW_HOME_TWITTER="Follow us on Twitter"
LIB_YIREO_VIEW_HOME_FACEBOOK="Follow us on Facebook"
LIB_YIREO_VIEW_HOME_LIKE="Do you like %s?"
LIB_YIREO_VIEW_HOME_REVIEW="Help us with your review or your vote on the official Joomla! Extensions Directory website"
LIB_YIREO_VIEW_FEED_ERROR="Failed to load feed"
LIB_YIREO_VIEW_TOOLBAR_COPY="Copy"
LIB_YIREO_VIEW_TOOLBAR_CLOSE="Close"
LIB_YIREO_VIEW_TOOLBAR_SAVENEW="Save &amp; new"
LIB_YIREO_VIEW_TOOLBAR_SAVECOPY="Save &amp; copy"

