; fr-FR.mod_simplelists_items.ini - 30.03.2013 opensource@lliseil.fr | web.lliseil.fr
; Copyright (C) 2012 - 2013 Yireo - Traduction Cyrille Laloy alias lliseil - All rights reserved.
; GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note for Windows users: All ini files need to be saved as UTF-8 non BOM

MOD_SIMPLELISTS_ITEMS="Items SimpleLists"
MOD_SIMPLELISTS_ITEMS_DESC="Module affichant les items du composant SimpleLists"

; Parameters
MOD_SIMPLELISTS_ITEMS_FIELDSET_BASIC="SimpleLists Basique"
MOD_SIMPLELISTS_ITEMS_FIELD_CATEGORY_ID="Catégorie"
MOD_SIMPLELISTS_ITEMS_FIELD_CATEGORY_ID_DESC="Description de la catégorie"
MOD_SIMPLELISTS_ITEMS_FIELD_COUNT="Nombre"
MOD_SIMPLELISTS_ITEMS_FIELD_COUNT_DESC="Le nombre d'items à afficher (5 par défaut)"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING="Ordre"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_DESC=""
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_ORDER="Ordre"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_DATE="Plus anciens d'abord"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_RDATE="Plus récents d'abord"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_ALPHA="Alphabétique par titre"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_RALPHA="Alphabétique par titre inversé"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_RANDOM="Aléatoire"
;
MOD_SIMPLELISTS_ITEMS_FIELDSET_ITEMS="Items SimpleLists"
; @todo
MOD_SIMPLELISTS_ITEMS_NO_ITEMS="Aucun article trouvé"