MOD_SIMPLELISTS_ITEMS="SimpleLists Items"
MOD_SIMPLELISTS_ITEMS_DESC="Module to display items of the SimpleLists component"

; Parameters
MOD_SIMPLELISTS_ITEMS_FIELDSET_BASIC="SimpleLists Basic"
MOD_SIMPLELISTS_ITEMS_FIELD_CATEGORY_ID="Category"
MOD_SIMPLELISTS_ITEMS_FIELD_CATEGORY_ID_DESC=""
MOD_SIMPLELISTS_ITEMS_FIELD_COUNT="Count"
MOD_SIMPLELISTS_ITEMS_FIELD_COUNT_DESC="The number of items to display (default is 5)"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING="Ordering"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_DESC=""
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_ORDER="Ordering"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_DATE="Oldest first"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_RDATE="Most recent first"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_ALPHA="Title Alphabetically"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_RALPHA="Title Reverse-Alphabetical"
MOD_SIMPLELISTS_ITEMS_FIELD_ORDERING_OPTION_RANDOM="Random"
;
MOD_SIMPLELISTS_ITEMS_FIELDSET_ITEMS="SimpleLists Items"
; @todo
