/**
 * Joomla! component Dynamic404
 *
 * @author Yireo
 * @package Dynamic404
 * @copyright Copyright 2011
 * @link http://www.yireo.com/
 */

/* Joomla! Administrator icons */
.icon-32-deleteall {
    background-image: url(../images/toolbar/icon-32-deleteall.png);
}

.icon-32-restore {
    background-image: url(../images/toolbar/icon-32-restore.png);
}

.icon-32-patch {
    background-image: url(../images/toolbar/icon-32-patch.png);
}

.icon-48-logo {
    background-image: url(../images/logo.png);
}

div.header {
    padding-left: 100px !important;
}

div.pagetitle {
    padding-left: 100px !important;
}

