/**
 * Joomla! component SimpleLists
 *
 * @author Yireo
 * @copyright Copyright (C) 2011 Yireo
 * @license GNU/GPL
 * @link http://www.yireo.com/
 */

/* begin com_simplelists: default layout */
span#simplelists-description {
}

div.simplelists {
}

div.simplelists-item {
    width: 100%;
    padding-bottom: 50px ;
}

div.simplelists-item div.body {
    padding-top: 20px ;
}

div.simplelists-item div.image {
    float:left;
    text-align:center;
}

div.simplelists-item div.image img, img.simplelists {
    border: 0px ;
    padding-top: 5px ;
    padding-bottom: 5px ;
    padding-left: 10px ;
    padding-right: 10px ;
}

div.simplelists-pagecounter {
    float: right ;
}

a.readon {
    width: 100%;
    margin-bottom: 10px;
}

a.totop {
    float: right;
}

a.totop img {
    border: 0;
}

div.icons {
    float: right;
    padding-bottom: 15px;
}

div.icons img {
    border: 0;
}
/* end com_simplelists */
