; Main 
COM_SIMPLELISTS="SimpleLists"
COM_SIMPLELISTS_HOME="Home"
COM_SIMPLELISTS_ITEMS="Items"
COM_SIMPLELISTS_CATEGORIES="Categories"
COM_SIMPLELISTS_CATEGORY="Category"

; Config
COM_SIMPLELISTS_CONFIG_FIELDSET_BASIC="Basic"
COM_SIMPLELISTS_CONFIG_FIELD_ORDERING="Ordering"
COM_SIMPLELISTS_CONFIG_FIELD_ORDERING_OPTION_ORDER="Ordering"
COM_SIMPLELISTS_CONFIG_FIELD_ORDERING_OPTION_RDATE="Oldest first"
COM_SIMPLELISTS_CONFIG_FIELD_ORDERING_OPTION_DATE="Most recent first"
COM_SIMPLELISTS_CONFIG_FIELD_ORDERING_OPTION_ALPHA="Title Alphabetical"
COM_SIMPLELISTS_CONFIG_FIELD_ORDERING_OPTION_RALPHA="Title Reverse-Alphabetical"
COM_SIMPLELISTS_CONFIG_FIELD_ORDERING_OPTION_RANDOM="Random"
COM_SIMPLELISTS_CONFIG_FIELD_COLUMNS="Columns"
COM_SIMPLELISTS_CONFIG_FIELD_DISABLE_JUMPLABELS="Disable Jumplabels"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_LAYOUT="SimpleLists Layout"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_TOTOP="To top"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_TOTOP_IMAGE="To top image"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_TOTOP_TEXT="To top text"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_STYLING="SimpleLists Styling"
COM_SIMPLELISTS_CONFIG_FIELD_LOAD_LIGHTBOX="Load Lightbox"
COM_SIMPLELISTS_CONFIG_FIELD_LOAD_CSS="Load default CSS"
COM_SIMPLELISTS_CONFIG_FIELD_LOAD_JS="Load default JS"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_PAGINATION="SimpleLists Pagination"
COM_SIMPLELISTS_CONFIG_FIELD_USE_PAGINATION="Use pagination"
COM_SIMPLELISTS_CONFIG_FIELD_LIMIT="Page limit"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_INDEX="Item index"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_ALPHA_INDEX="Alphabetical index"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_HIERARCHY="SimpleLists Hierarchy"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_CATEGORY_PARENT="Category Parent"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_CATEGORY_CHILDS="Category Children"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_CATEGORY_CHILDS_DESCRIPTION="Show Child Description"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_OTHER="SimpleLists Other Options"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_HEADER_MODULES="Header Modules"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_FOOTER_MODULES="Footer Modules"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_FEED="RSS/Atom Feeds"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_EMPTY_LIST="No Items Found"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_PDF_ICON="PDF Icon"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_PRINT_ICON="Print Icon"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_CATEGORY="Category"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_CATEGORY_TITLE="Category Title"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_CATEGORY_DESCRIPTION="Category Description"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_CATEGORY_IMAGE="Category Image"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_ITEM_BASIC="Item Basic"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_ITEM_TITLE="Item Title"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_ITEM_TEXT="Item Text"
COM_SIMPLELISTS_CONFIG_FIELD_SHOW_ITEM_IMAGE="Item Image"
COM_SIMPLELISTS_CONFIG_FIELD_TITLE_LINK="Item Linked Title"
COM_SIMPLELISTS_CONFIG_FIELD_IMAGE_LINK="Item Linked Image"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_ITEM_READMORE="Item Readmore"
COM_SIMPLELISTS_CONFIG_FIELD_READMORE="Read-more Link"
COM_SIMPLELISTS_CONFIG_FIELD_READMORE_TEXT="Read-more text"
COM_SIMPLELISTS_CONFIG_FIELD_READMORE_CLASS="Read-more class"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_ITEM_OTHER="Item Other"
COM_SIMPLELISTS_CONFIG_FIELD_LINK_CLASS="Link class"
COM_SIMPLELISTS_CONFIG_FIELD_LINK_REL="Link relationshop"
COM_SIMPLELISTS_CONFIG_FIELD_LINK_SHOW="Link show"
COM_SIMPLELISTS_CONFIG_FIELD_TARGET="Link Target"
COM_SIMPLELISTS_CONFIG_FIELD_TARGET_OPTION_0="Parent Window With Browser Navigation"
COM_SIMPLELISTS_CONFIG_FIELD_TARGET_OPTION_1="New Window With Browser Navigation"
COM_SIMPLELISTS_CONFIG_FIELD_TARGET_OPTION_2="New Window Without Browser Navigation"
COM_SIMPLELISTS_CONFIG_FIELD_PICTURE_ALIGNMENT="Image Align"
COM_SIMPLELISTS_CONFIG_FIELD_PICTURE_ALIGNMENT_OPTION_NONE="None"
COM_SIMPLELISTS_CONFIG_FIELD_PICTURE_ALIGNMENT_OPTION_LEFT="Left"
COM_SIMPLELISTS_CONFIG_FIELD_PICTURE_ALIGNMENT_OPTION_RIGHT="Right"
;
COM_SIMPLELISTS_CONFIG_FIELDSET_ADVANCED="Advanced"
COM_SIMPLELISTS_CONFIG_FIELD_SEF_URL="SEF-type"
COM_SIMPLELISTS_CONFIG_FIELD_SEF_URL_OPTION_ALIAS="Alias"
COM_SIMPLELISTS_CONFIG_FIELD_SEF_URL_OPTION_SLUG="Slug"
COM_SIMPLELISTS_CONFIG_FIELD_USE_PARENT_URL="Use parent URL"
COM_SIMPLELISTS_CONFIG_FIELD_AUTO_ORDERING="Automatic ordering"
COM_SIMPLELISTS_CONFIG_FIELD_THUMBS_LIMIT="Thumbs Limit"
COM_SIMPLELISTS_CONFIG_FIELD_THUMBS_LIMIT_DESC="Determines at which byte-size to start creating thumbnails. Set to 0 to disable."
COM_SIMPLELISTS_CONFIG_FIELD_DEBUG="Debugging"

; Form 
COM_SIMPLELISTS_ITEM_PARAMS_ITEM_FIELDSET="Parameters - Basic"
COM_SIMPLELISTS_ITEM_PARAMS_READMORE_FIELDSET="Parameters - Read More"
COM_SIMPLELISTS_ITEM_PARAMS_LINK_FIELDSET="Parameters - Link"
COM_SIMPLELISTS_ITEM_PARAMS_PUBLISHING_FIELDSET="Parameters - Publishing"
COM_SIMPLELISTS_ITEM_PARAMS_META_FIELDSET="Parameters - Meta Data"

; Item
COM_SIMPLELISTS_ITEM_IMAGE="Image"
COM_SIMPLELISTS_ITEM_LINKTYPE="Link Type"
COM_SIMPLELISTS_ITEM_LINK="Link"
COM_SIMPLELISTS_ITEM_EMPTY_TITLE="Empty title"
COM_SIMPLELISTS_ITEM_FIELDSET_BASIC="Basic"
COM_SIMPLELISTS_ITEM_FIELDSET_IMAGE="Image"
COM_SIMPLELISTS_ITEM_FIELDSET_LINK="Link Settings"
COM_SIMPLELISTS_ITEM_FIELDSET_TEXT="Text"
COM_SIMPLELISTS_ITEM_FIELDSET_PARAMS="Parameters"

; Selections
COM_SIMPLELISTS_SELECT_CATEGORY="Select Category"
COM_SIMPLELISTS_SELECT_LINKTYPE="Select Link Type"
COM_SIMPLELISTS_SELECT_IMAGE="Select Image"
COM_SIMPLELISTS_SELECT_ARTICLE="Select Article"
COM_SIMPLELISTS_SELECT_FILE="Select File"

; Files
COM_SIMPLELISTS_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
COM_SIMPLELISTS_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
COM_SIMPLELISTS_UPLOAD_FILE="Upload file"
COM_SIMPLELISTS_START_UPLOAD="Start Upload"
COM_SIMPLELISTS_BROWSE_FILES="Browse Files"
COM_SIMPLELISTS_CLEAR_LIST="Clear List"
COM_SIMPLELISTS_OVERALL_PROGRESS="Overall Progress"

; Yireo Library - controller
LIB_YIREO_CONTROLLER_ILLEGAL_REQUEST="Illegal request"
LIB_YIREO_CONTROLLER_ITEM_SAVED="Saved %s"
LIB_YIREO_CONTROLLER_ITEM_NOT_SAVED="Unable to save %s"
LIB_YIREO_CONTROLLER_ITEM_SELECT_DELETE="Select an item to delete"
LIB_YIREO_CONTROLLER_ITEM_SELECT_PUBLISH="Select an item to publish"
LIB_YIREO_CONTROLLER_ITEM_SELECT_UNPUBLISH="Select an item to unpublish"
LIB_YIREO_CONTROLLER_ITEM_VOTE_SUCCESS="Thanks for rating for this item!"
LIB_YIREO_CONTROLLER_ITEM_VOTE_ALREADY="You already rated this item today!"
LIB_YIREO_CONTROLLER_ITEM_DELETED="1 Item Removed"
LIB_YIREO_CONTROLLER_ITEMS_DELETED="%s Items Removed"
LIB_YIREO_CONTROLLER_CATEGORY_DELETED="1 Category Removed"
LIB_YIREO_CONTROLLER_CATEGORIES_DELETED="%s Categories Removed"
LIB_YIREO_CONTROLLER_ITEM_PUBLISHED="1 Item Published"
LIB_YIREO_CONTROLLER_ITEMS_PUBLISHED="%s Items Published"
LIB_YIREO_CONTROLLER_CATEGORY_PUBLISHED="1 Category Published"
LIB_YIREO_CONTROLLER_CATEGORIES_PUBLISHED="%s Categories Published"
LIB_YIREO_CONTROLLER_ITEM_UNPUBLISHED="1 Item Unpublished"
LIB_YIREO_CONTROLLER_ITEMS_UNPUBLISHED="%s Items Unpublished"
LIB_YIREO_CONTROLLER_CATEGORY_UNPUBLISHED="1 Category Unpublished"
LIB_YIREO_CONTROLLER_CATEGORIES_UNPUBLISHED="%s Categories Unpublished"
; Yireo Library - model
LIB_YIREO_MODEL_NOT_FOUND="Resource Not Found"
LIB_YIREO_MODEL_NOT_AUTHORIZED="Access Forbidden"
LIB_YIREO_MODEL_CHECKED_OUT="'%s' is locked by another user"
LIB_YIREO_MODEL_DEBUG_QUERY="Debug Query"
LIB_YIREO_MODEL_DEBUG_ERROR="Debug Error"
; Yireo Library - table
LIB_YIREO_TABLE_FIELD_VALUE_REQUIRED="Please provide a valid value for '%s'"
LIB_YIREO_TABLE_FIELD_VALUE_DUPLICATE="%s '%s' is already in use"
LIB_YIREO_TABLE_FIELDNAME_ID="Id"
LIB_YIREO_TABLE_FIELDNAME_NAME="Name"
LIB_YIREO_TABLE_FIELDNAME_TITLE="Title"
LIB_YIREO_TABLE_FIELDNAME_TEXT="Text"
LIB_YIREO_TABLE_FIELDNAME_DESCRIPTION="Description"
LIB_YIREO_TABLE_FIELDNAME_ALIAS="Alias"
LIB_YIREO_TABLE_FIELDNAME_URL="URL"
LIB_YIREO_TABLE_FIELDNAME_PUBLISHED="Published"
LIB_YIREO_TABLE_FIELDNAME_HITS="Hits"
LIB_YIREO_TABLE_FIELDNAME_ORDERING="Order"
LIB_YIREO_TABLE_FIELDNAME_ACCESS="Access"
LIB_YIREO_TABLE_FIELDNAME_CATEGORIES="Categories"
LIB_YIREO_TABLE_ERROR="Unknown Table Error"
LIB_YIREO_TABLE_UNKNOWN_ID="Unknown Row ID"
; Yireo Library - view
LIB_YIREO_VIEW_EDIT="Edit"
LIB_YIREO_VIEW_NEW="New"
LIB_YIREO_VIEW_NUM="#"
LIB_YIREO_VIEW_FILTER="#"
LIB_YIREO_VIEW_LIST_NO_ITEMS="No items found"
LIB_YIREO_VIEW_SUBMIT="Submit"
LIB_YIREO_VIEW_SEARCH="Search"
LIB_YIREO_VIEW_RESET="Reset"
LIB_YIREO_VIEW_HOME="Control Panel"
LIB_YIREO_VIEW_HOME_ADS="Yireo Focus"
LIB_YIREO_VIEW_HOME_ADS_DISABLED="Advertizement is disabled"
LIB_YIREO_VIEW_HOME_BLOG="Latest blog from Yireo"
LIB_YIREO_VIEW_HOME_BLOG_DISABLED="Blog is disabled"
LIB_YIREO_VIEW_HOME_CURRENTVERSION="Current version is %s"
LIB_YIREO_VIEW_HOME_TUTORIALS="See our online tutorials for help"
LIB_YIREO_VIEW_HOME_TWITTER="Follow us on Twitter"
LIB_YIREO_VIEW_HOME_FACEBOOK="Follow us on Facebook"
LIB_YIREO_VIEW_HOME_LIKE="Do you like %s?"
LIB_YIREO_VIEW_HOME_REVIEW="Help us with your review or your vote on the official Joomla! Extensions Directory website"
LIB_YIREO_VIEW_FEED_ERROR="Failed to load feed"
LIB_YIREO_VIEW_TOOLBAR_COPY="Copy"
LIB_YIREO_VIEW_TOOLBAR_CLOSE="Close"
LIB_YIREO_VIEW_TOOLBAR_SAVENEW="Save &amp; new"
LIB_YIREO_VIEW_TOOLBAR_SAVEANDCOPY="Save &amp; copy"
LIB_YIREO_VIEW_TOOLBAR_SAVEASCOPY="Save as copy"

