; SimpleLists menu
COM_SIMPLELISTS="SimpleLists"
COM_SIMPLELISTS_DESC="This component shows a simple listing of items which can be displayed through multiple views/themes"
COM_SIMPLELISTS_HOME="Home"
COM_SIMPLELISTS_ITEMS="Items"
COM_SIMPLELISTS_CATEGORIES="Categories"

; Items view
COM_SIMPLELISTS_VIEW_ITEMS_LABEL="Items"
COM_SIMPLELISTS_VIEW_ITEMS_DESC="Shows a listing of SimpleLists items"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_BASIC_LABEL="SimpleLists Basic Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_BASIC_DESC="SimpleLists Basic Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_DEFAULT_LABEL="SimpleLists Default Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_DEFAULT_DESC="SimpleLists Default Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_HOVER_LABEL="SimpleLists Hover Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_HOVER_DESC="SimpleLists Hover Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_PICTURE_LABEL="SimpleLists Picture Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_PICTURE_DESC="SimpleLists Picture Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_RAW_LABEL="SimpleLists Raw Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_RAW_DESC="SimpleLists Raw Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_SELECT_LABEL="SimpleLists Selectbox Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_SELECT_DESC="SimpleLists Selectbox Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_TABLE_LABEL="SimpleLists Table Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_TABLE_DESC="SimpleLists Table Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_TOGGLE_LABEL="SimpleLists Toggle Layout"
COM_SIMPLELISTS_VIEW_ITEMS_LAYOUT_TOGGLE_DESC="SimpleLists Toggle Layout"

; Categories view
COM_SIMPLELISTS_VIEW_CATEGORIES_LABEL="Categories"
COM_SIMPLELISTS_VIEW_CATEGORIES_DESCRIPTION="Shows a listing of SimpleLists categories"

