/*
 * Joomla! component MageBridge
 *
 * @author Yireo (info@yireo.com)
 * @package MageBridge
 * @copyright Copyright 2012
 * @link http://www.yireo.com
 */

div#cpanel div.icon {
    text-align: center;
    margin-right: 15px;
    float: left;
    margin-bottom: 15px;
    height: 74px;
    width: 125px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

div#cpanel div.icon:hover {
background-color: rgba(0,0,0,.02);
}

div#cpanel div.icon span {
    display: block;
    text-align: center;
}

div.tab-pane-plugins div.simplelists_link_inner {
    margin-left: 40px;
    margin-bottom:25px;
}

div.image-preview {
    padding: 20px;
}
